<!DOCTYPE html>
<html>
  <head>
    <title>ZAID</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Inter"
    />

    <style>
      * {
        font-family: "Inter", Arial, sans-serif !important;
      }
      body {
        background-color: #f5f5f5;
        padding: 0;
        margin: 0;
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        flex-direction: column;
      }

      .title {
        font-size: 3rem;
        font-weight: bolder;
        text-align: center;
        line-height: 1.5em;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="title">
        ZAID.ONE<br />
        Inventory Management <br />
        Application Program Interface
      </h1>
    </div>
  </body>
</html>
